{
  "type": "project",
  "license": "proprietary",
  "config": {
    "secure-http": false,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "require": {
    "php": "^7.4",
    "ext-ctype": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-soap": "*",
    "ext-xmlreader": "*",
    "facile-it/doctrine-mysql-come-back": "^1.8",
    "friendsofsymfony/rest-bundle": "^2.5",
    "guzzlehttp/guzzle": "^6.3",
    "jms/serializer-bundle": "^3.2",
    "lcobucci/jwt": "^3.2",
    "lexik/jwt-authentication-bundle": "^2.6",
    "nelmio/cors-bundle": "^2.0",
    "phpoffice/phpspreadsheet": "^1.11",
    "ramsey/uuid": "^4.0",
    "sensio/framework-extra-bundle": "^5.2",
    "symfony/cache": "4.*",
    "symfony/doctrine-bridge": "4.*",
    "symfony/dotenv": "4.*",
    "symfony/expression-language": "4.*",
    "symfony/flex": "*",
    "symfony/form": "4.*",
    "symfony/framework-bundle": "4.*",
    "symfony/http-foundation": "4.*",
    "symfony/http-kernel": "4.*",
    "symfony/intl": "4.*",
    "symfony/orm-pack": "^1.0",
    "symfony/serializer-pack": "^1.0",
    "symfony/templating": "4.*",
    "symfony/translation": "4.*",
    "symfony/validator": "4.*",
    "symfony/yaml": "4.*",
    "twig/intl-extra": "^2.12",
    "twig/twig": "2.*",
    "ukko/phpredis-phpdoc": "^5.0@beta"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true",
      "require": "4.*"
    }
  },
    "require-dev": {
      "coduo/php-matcher": "^3.1",
      "doctrine/doctrine-fixtures-bundle": "^3.1",
      "symfony/console": "4.*",
      "symfony/css-selector": "4.*",
      "symfony/maker-bundle": "^1.11"
  }
}
