# infrastructure/containers/nginx/default.conf
server {
    listen 80;
    server_name api-zenoshi.teamq.biz;

    return 301 https://$server_name$request_uri;

    index index.html index.php;
    root /var/www/app/public;

    server {
        listen 443 ssl default_server;

        root /var/www/app/public;

        index index.html index.htm index.php;

        server_name api-zenoshi.teamq.biz;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        }
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass symfony:9000;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}