parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    # env(DATABASE_URL): ''

doctrine:
    dbal:
    # configure these for your database server
        default_connection: zenoshi
        connections:
            zenoshi:
                dbname: zenoshidb
                host: teamq_db
                port: 3306
                user: 'zenoshi'
                password: 'w4nmTQQvKeC2N3we'
                driver: 'pdo_mysql'
                server_version: 'mariadb-10.0.17'